<!doctype html>

<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>PSD to HTML (Part-1)</title>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">

    <!-- fontAwesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css" />
    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700&display=swap" rel="stylesheet">
    <!-- fancy box css -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
    <!--owl coursal css-->
    <link rel="stylesheet" href="owl/css/owl.carousel.min.css" />
    <link rel="stylesheet" href="owl/css/owl.theme.default.min.css" />
    <!-- Custom CSS -->
    <link rel="stylesheet" href="style.css">

</head>

<body>
    <!-- Wrapper -->
    <div class="wrapper" id="Home">
        <!-- Header Area Start -->
        <header class="header">
            <div class="top-bar">
                <div class="container">
                    <div class="top-content">
                        <div class="top-left">
                            <ul>
                                <li><i class="fas fa-home"></i>12 Royal Street, California USA</li>
                                <li><i class="fas fa-phone"></i>001-122-134-555</li>
                                <li><i class="fas fa-envelope"></i>contact@domain.com</li>
                            </ul>
                        </div>
                        <!-- /.top-left -->

                        <div class="top-right">
                            <ul>
                                <li>
                                    <a href="#"><i class="fab fa-facebook"></i></a>
                                </li>
                                <li>
                                    <a href="#"><i class="fab fa-twitter"></i></a>
                                </li>
                                <li>
                                    <a href="#"><i class="fab fa-linkedin"></i></a>
                                </li>
                                <li>
                                    <a href="#"><i class="fab fa-youtube"></i></a>
                                </li>

                            </ul>
                        </div>
                        <!-- /.top-right -->
                    </div>
                </div>
                <!-- /.container -->
            </div>
            <!-- /.top-bar -->

            <!-- Menu Area -->
            <div class="menu-area">
                <nav class="navbar container navbar-expand-lg navbar-light">
                    <a class="navbar-brand" href="#"><img src="img/logo.png" alt="Logo"></a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#menu" aria-controls="menu" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="menu">
                        <ul class="navbar-nav mr-auto justify-content-center w-100">
                            <li class="nav-item active">
                                <a class="nav-link" href="#Home">Home <span class="sr-only">(current)</span></a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#Demos">Demos</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#Portfolio">Portfolio</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#Shortcodes">Shortcodes</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#Contact">Contact</a>
                            </li>
                        </ul>
                        <div class="form-inline">
                            <div class="serchbar">
                                <input type="search" name="" id="" placeholder="seach">
                                <span> <i class="fa fa-search" aria-hidden="true"></i></span>
                            </div>
                            <!-- <div class="search-bar">
                                <input type="text" placeholder="search" class="right" />
                                <button class="search-btn"><i class="fas fa-search left"></i></button>
                            </div> -->
                        </div>
                    </div>
                </nav>
            </div>
            <!-- /.menu-area -->
        </header>
        <!-- /.header -->
        <!-- /Header Area End -->

        <!-- Slider Area Start -->
        <section class="slider">
            <div id="our-slider" class="carousel slide" data-ride="carousel">
                <ul class="our-bullet carousel-indicators">
                    <li data-target="#our-slider" data-slide-to="0" class="active"></li>
                    <li data-target="#our-slider" data-slide-to="1"></li>
                    <li data-target="#our-slider" data-slide-to="2"></li>
                    <li data-target="#our-slider" data-slide-to="3"></li>
                </ul>

                <div class="carousel-inner">
                    <div class="carousel-item slider-item active">
                        <img src="img/1.jpg" alt="Slide">
                        <div class="slider-content">
                            <p class="para-1">Everything you need to have in order to create a</p>
                            <h2>stunninag website</h2>
                            <p class="para-2">Live Composer is a front-end content builder plugin for WordPress with 30+ modules (and more to come) packed with functionality and styling options that allow countless variations to be made easily and without any coding.</p>
                            <div class="slider-btn">
                                <a href="#" class="our-btn">Discover Now</a>
                                <a href="#" class="our-btn">Contact us</a>
                            </div>
                        </div>
                        <!-- /.slider-content -->
                    </div>
                    <!-- /.slider-item -->
                    <div class="carousel-item slider-item">
                        <img src="img/2.jpg" alt="Slide">
                        <div class="slider-content">
                            <p class="para-1">Everything you need to have in order to create a</p>
                            <h2>stunninag website</h2>
                            <p class="para-2">Live Composer is a front-end content builder plugin for WordPress with 30+ modules (and more to come) packed with functionality and styling options that allow countless variations to be made easily and without any coding.</p>
                            <div class="slider-btn">
                                <a href="#" class="our-btn">Discover Now</a>
                                <a href="#" class="our-btn">Contact us</a>
                            </div>
                        </div>
                        <!-- /.slider-content -->
                    </div>
                    <!-- /.slider-item -->
                    <div class="carousel-item slider-item">
                        <img src="img/1.jpg" alt="Slide">
                        <div class="slider-content">
                            <p class="para-1">Everything you need to have in order to create a</p>
                            <h2>stunninag website</h2>
                            <p class="para-2">Live Composer is a front-end content builder plugin for WordPress with 30+ modules (and more to come) packed with functionality and styling options that allow countless variations to be made easily and without any coding.</p>
                            <div class="slider-btn">
                                <a href="#" class="our-btn">Discover Now</a>
                                <a href="#" class="our-btn">Contact us</a>
                            </div>
                        </div>
                        <!-- /.slider-content -->
                    </div>
                    <!-- /.slider-item -->
                    <div class="carousel-item slider-item">
                        <img src="img/2.jpg" alt="Slide">
                        <div class="slider-content">
                            <p class="para-1">Everything you need to have in order to create a</p>
                            <h2>stunninag website</h2>
                            <p class="para-2">Live Composer is a front-end content builder plugin for WordPress with 30+ modules (and more to come) packed with functionality and styling options that allow countless variations to be made easily and without any coding.</p>
                            <div class="slider-btn">
                                <a href="#" class="our-btn">Discover Now</a>
                                <a href="#" class="our-btn">Contact us</a>
                            </div>
                        </div>
                        <!-- /.slider-content -->
                    </div>
                    <!-- /.slider-item -->

                </div>
                <!-- /.carousel-inner -->
                <div class="slider-arrow">
                    <div class="left-arrow"><a href="#our-slider" data-slide="prev">&larr;</a></div>
                    <div class="right-arrow"><a href="#our-slider" data-slide="next">&rarr;</a></div>
                </div>
            </div>
            <!-- /#our-slider -->
        </section>
        <!-- /.slider -->
        <!-- /.Slider Area End -->

        <section class="studio-area">
            <div class="container">
                <div class="row">
                    <div class="col-md-5">
                        <div class="abt-img">
                            <img src="img/g.jpg" alt="img" />
                        </div>
                    </div>
                    <div class="col-md-7">
                        <div class="about-content">
                            <div class="main-content">
                                <!-- Section Title -->
                                <div class="sec-title">
                                    <div class="sut-title">First your Should Know</div>
                                    <h2>About The <span>Studio</span></h2>
                                    <p class="about-para">Lorem ips illud nonummy, novum tation et his. Royal scriptaset patrioque scribentur, at pro fugit erts verter emmolestiae, sed et vivendo ali Lorem ipsum eillud nonu here mmy, novum tation et scripta patrioque scriben
                                        tur Quisque ligulas ipsum, euismod atras vulputate iltricies. Coordinates for abs po oordi nates for abs positioning the closest position.</p>
                                    <a href="#" class="our-btn">Discover Now</a>
                                </div>
                                <!-- /.sec-title -->

                            </div>
                        </div>
                    </div>

                </div>
            </div>

        </section>
        <section class="do-area">
            <div class="container">
                <div class="row">
                    <div class="col-md-7">
                        <div class="do-sec-title">
                            <!-- Section Title-->
                            <div class="sec-title">
                                <div class="sut-title">Making Awesome Designs</div>
                                <h2>What We <span>Do</span></h2>

                            </div>
                            <!-- /.sec-title -->
                            <p class="do-para">Coordinates for abs po oordinates for abs positioning the closest positioned Coordinates for abs positioning the closest positioned parent box of the positioned ting that ments.</p>

                        </div>
                        <div class="row">
                            <div class="col-md-6">
                                <div class="do-bottom-content">
                                    <ion-icon name="bicycle"></ion-icon>
                                    <h4>Design & Development</h4>
                                    <p class="do-buttom-para">
                                        Lorem ipsum dolor sit amet sea te alii viris mneo squer dipereum.
                                    </p>

                                </div>

                            </div>
                            <div class="col-md-6">
                                <div class="do-bottom-content">
                                    <ion-icon name="pulse"></ion-icon>
                                    <h4>Design & Development</h4>
                                    <p class="do-buttom-para">
                                        Lorem ipsum dolor sit amet sea te alii viris mneo squer dipereum.
                                    </p>

                                </div>

                            </div>

                            <div class="col-md-6">
                                <div class="do-bottom-content">
                                    <ion-icon name="trending-up"></ion-icon>
                                    <h4>Design & Development</h4>
                                    <p class="do-buttom-para">
                                        Lorem ipsum dolor sit amet sea te alii viris mneo squer dipereum.
                                    </p>

                                </div>

                            </div>
                            <div class="col-md-6">
                                <div class="do-bottom-content">
                                    <ion-icon name="done-all"></ion-icon>
                                    <h4>Design & Development</h4>
                                    <p class="do-buttom-para">
                                        Lorem ipsum dolor sit amet sea te alii viris mneo squer dipereum.
                                    </p>

                                </div>

                            </div>

                        </div>
                    </div>
                    <div class="col-md-5">
                        <div class="do-img">

                            <img src="img/big.png" alt="" />

                        </div>
                    </div>

                </div>
            </div>

        </section>
        <section class="work-area" id="Portfolio">
            <div class="container">
                <!-- Section Title -->
                <div class="sec-title">
                    <div class="sut-title">Proudly Displaying Projects</div>
                    <h2>Recent <span>Work</span></h2>
                    <div class="bottom-style"></div>
                </div>
                <!-- /.sec-title -->

                <div class="filter-top">
                    <ul class="filter-item">
                        <li our-mix-control class="mixitup-control-active" data-filter="all">All</li>
                        <li our-mix-control data-filter=".Website">Website Design</li>
                        <li our-mix-control data-filter=".Graphic">Graphic Design</li>
                        <li our-mix-control data-filter=".Design">Graphic Design</li>
                        <li our-mix-control data-filter=".Branding">Branding</li>
                        <li our-mix-control data-filter=".Development">Web Development</li>
                        <li our-mix-control data-filter=".Photography">Photography</li>

                    </ul>

                </div>
                <div class="row gallery">
                    <div class="mix Website Design Development col-md-4 padding-around">
                        <div class="filter ">
                            <img src="img/gallery/post1.jpg" alt="" />
                            <div class="plaus-icon">
                                <a href="img/gallery/post1.jpg" data-fancybox="gallery">
                                    <span>+</span>
                                    <img src="img/gallery/post1.jpg" alt="hidden-img" class="d-none" />
                                </a>
                            </div>
                        </div>

                    </div>
                    <div class="mix Graphic Design Photography Branding col-md-4 padding-around">
                        <div class="filter ">
                            <img src="img/gallery/post2.jpg" alt="" />
                            <div class="plaus-icon">
                                <a href="img/gallery/post2.jpg" data-fancybox="gallery">
                                    <span>+</span>
                                    <img src="img/gallery/post2.jpg" alt="hidden-img" class="d-none" />
                                </a>
                            </div>
                        </div>

                    </div>
                    <div class="mix Design Development Website col-md-4 padding-around">
                        <div class="filter">
                            <img src="img/gallery/post3.jpg" alt="" />
                            <div class="plaus-icon">
                                <a href="img/gallery/post3.jpg" data-fancybox="gallery">
                                    <span>+</span>
                                    <img src="img/gallery/post3.jpg" alt="hidden-img" class="d-none" />
                                </a>
                            </div>
                        </div>

                    </div>
                    <div class="mix Branding Graphic Photography col-md-4 padding-around">
                        <div class="filter">
                            <img src="img/gallery/post4.jpg" alt="" />
                            <div class="plaus-icon">
                                <a href="img/gallery/post4.jpg" data-fancybox="gallery">
                                    <span>+</span>
                                    <img src="img/gallery/post4.jpg" alt="hidden-img" class="d-none" />
                                </a>
                            </div>
                        </div>

                    </div>
                    <div class="mix Development Website col-md-4 padding-around">
                        <div class="filter">
                            <img src="img/gallery/post5.jpg" alt="" />
                            <div class="plaus-icon">
                                <a href="img/gallery/post5.jpg" data-fancybox="gallery">
                                    <span>+</span>
                                    <img src="img/gallery/post5.jpg" alt="hidden-img" class="d-none" />
                                </a>
                            </div>
                        </div>

                    </div>
                    <div class="mix Photography Branding Graphic col-md-4 padding-around">
                        <div class="filter">
                            <img src="img/gallery/post6.jpg" alt="" />
                            <div class="plaus-icon">
                                <a href="img/gallery/post6.jpg" data-fancybox="gallery">
                                    <span>+</span>
                                    <img src="img/gallery/post6.jpg" alt="hidden-img" class="d-none" />
                                </a>
                            </div>
                        </div>

                    </div>

                </div>
            </div>
        </section>

        <section class="tabs-area" id="Demos">
            <div class="tab-item">
                <div class="container">
                    <div class="tab-list">
                        <ul class="nav our-nav-items">

                            <li><a href="#tab-control-1" data-toggle="tab"><i class="fas fa-chart-line"></i>Core Value</a></li>

                            <li><a href="#tab-control-2" data-toggle="tab"><i class="fas fa-signal"></i>Core Features</a></li>

                            <li><a href="#tab-control-3" data-toggle="tab"><i class="fas fa-project-diagram"></i>Company History</a></li>

                        </ul>

                    </div>

                </div>

            </div>
            <div class="our-tab-content">
                <div class="container tab-content">
                    <div class="tab-pane fade" id="tab-control-1">
                        <div class="row">
                            <div class="col-md-7">
                                <h3>Start your Business Today</h3>
                                <p>Lorem ipsum dolor sit amet, in exerci interpretaris signiferumque nam, simul clita mediocrem ea sit. Legere euismod usu cu, everti officiis in pri, impetus placerat eu est. Choro diceret fuisset ex eam. Quo at illud conceptam.
                                    Errem dictas te pro, everti animal accumsan eum an, pri gloriatur adversarium ex. His ea singulis adipiscing, at probo liber prompta eam, eam putant tritani ea.
                                </p>
                                <p>Lorem ipsum dolor sit amet, in exerci interpretaris signiferumque nam, simul clita mediocrem ea sit. Legere euismod usu cu, everti officiis in pri, impetus placerat eu est. Choro diceret fuisset ex eam. Quo at illud conceptam.</p>

                            </div>
                            <div class="col-md-5">
                                <img src="img/gallery/post1.jpg" alt="" />

                            </div>
                        </div>
                    </div>
                    <div class="tab-pane fade show active" id="tab-control-2">
                        <div class="row">
                            <div class="col-md-7">
                                <h3>Start your Business Today</h3>
                                <p>Lorem ipsum dolor sit amet, in exerci interpretaris signiferumque nam, simul clita mediocrem ea sit. Legere euismod usu cu, everti officiis in pri, impetus placerat eu est. Choro diceret fuisset ex eam. Quo at illud conceptam.
                                    Errem dictas te pro, everti animal accumsan eum an, pri gloriatur adversarium ex. His ea singulis adipiscing, at probo liber prompta eam, eam putant tritani ea.
                                </p>
                                <p>Lorem ipsum dolor sit amet, in exerci interpretaris signiferumque nam, simul clita mediocrem ea sit. Legere euismod usu cu, everti officiis in pri, impetus placerat eu est. Choro diceret fuisset ex eam. Quo at illud conceptam.</p>

                            </div>
                            <div class="col-md-5">
                                <img src="img/gallery/post2.jpg" alt="" />

                            </div>
                        </div>
                    </div>
                    <div class="tab-pane fade" id="tab-control-3">
                        <div class="row">
                            <div class="col-md-7">
                                <h3>Start your Business Today</h3>
                                <p>Lorem ipsum dolor sit amet, in exerci interpretaris signiferumque nam, simul clita mediocrem ea sit. Legere euismod usu cu, everti officiis in pri, impetus placerat eu est. Choro diceret fuisset ex eam. Quo at illud conceptam.
                                    Errem dictas te pro, everti animal accumsan eum an, pri gloriatur adversarium ex. His ea singulis adipiscing, at probo liber prompta eam, eam putant tritani ea.
                                </p>
                                <p>Lorem ipsum dolor sit amet, in exerci interpretaris signiferumque nam, simul clita mediocrem ea sit. Legere euismod usu cu, everti officiis in pri, impetus placerat eu est. Choro diceret fuisset ex eam. Quo at illud conceptam.</p>

                            </div>
                            <div class="col-md-5">
                                <img src="img/gallery/post3.jpg" alt="" />

                            </div>
                        </div>
                    </div>

                </div>

            </div>

        </section>

        <section class="have-area">
            <div class="container">
                <div class="have-item">
                    <h2>HAVE YOU FALL IN LOVE WITH THIS THEME YET?</h2>
                    <div class="big-btn">
                        <a href="#" class="our-btn">DISCOVER WHAT LUXURY TRULY MEANS</a>
                    </div>
                </div>

            </div>

        </section>
        <section class="team-area" id="Shortcodes">
            <div class="container">

                <!-- Section Title-->
                <div class="sec-title">
                    <div class="sut-title">GET TO KNOW OUR</div>
                    <h2>Team <span>Member</span></h2>
                    <div class="bottom-style"></div>
                </div>
                <!-- /.sec-title -->

                <div class="row">
                    <div class="col-md-3">
                        <div class="team-member">
                            <img src="img/team/1.jpg" alt="" />

                            <div class="team-hover-content">
                                <div class="team-content">
                                    <h4>Cristina angel</h4>
                                    <p>Product Manager</p>
                                    <p class="team-para">Neque porro quisqqui dolorem ipsum doamet, consectetur adipis civelit quianon.</p>

                                </div>
                                <div class="social-team">
                                    <ul>
                                        <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                        <li><a href="#"><i class="fab fa-linkedin"></i></a></li>
                                        <li><a href="#"><i class="fab fa-facebook-square"></i></a></li>
                                        <li><a href="#"><i class="fab fa-skype"></i></a></li>
                                        <li><a href="#"><i class="fab fa-pinterest"></i></a></li>
                                        <li><a href="#"><i class="fab fa-apple"></i></a></li>
                                    </ul>
                                </div>
                            </div>

                        </div>

                    </div>
                    <div class="col-md-3">
                        <div class="team-member">
                            <img src="img/team/2.jpg" alt="" />

                            <div class="team-hover-content">
                                <div class="team-content">
                                    <h4>Cristina angel</h4>
                                    <p>Product Manager</p>
                                    <p class="team-para">Neque porro quisqqui dolorem ipsum doamet, consectetur adipis civelit quianon.</p>

                                </div>
                                <div class="social-team">
                                    <ul>
                                        <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                        <li><a href="#"><i class="fab fa-linkedin"></i></a></li>
                                        <li><a href="#"><i class="fab fa-facebook-square"></i></a></li>
                                        <li><a href="#"><i class="fab fa-skype"></i></a></li>
                                        <li><a href="#"><i class="fab fa-pinterest"></i></a></li>
                                        <li><a href="#"><i class="fab fa-apple"></i></a></li>
                                    </ul>
                                </div>
                            </div>

                        </div>

                    </div>
                    <div class="col-md-3">
                        <div class="team-member">
                            <img src="img/team/3.jpg" alt="" />

                            <div class="team-hover-content">
                                <div class="team-content">
                                    <h4>Cristina angel</h4>
                                    <p>Product Manager</p>
                                    <p class="team-para">Neque porro quisqqui dolorem ipsum doamet, consectetur adipis civelit quianon.</p>

                                </div>
                                <div class="social-team">
                                    <ul>
                                        <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                        <li><a href="#"><i class="fab fa-linkedin"></i></a></li>
                                        <li><a href="#"><i class="fab fa-facebook-square"></i></a></li>
                                        <li><a href="#"><i class="fab fa-skype"></i></a></li>
                                        <li><a href="#"><i class="fab fa-pinterest"></i></a></li>
                                        <li><a href="#"><i class="fab fa-apple"></i></a></li>
                                    </ul>
                                </div>
                            </div>

                        </div>

                    </div>
                    <div class="col-md-3">
                        <div class="team-member">
                            <img src="img/team/4.jpg" alt="" />

                            <div class="team-hover-content">
                                <div class="team-content">
                                    <h4>Cristina angel</h4>
                                    <p>Product Manager</p>
                                    <p class="team-para">Neque porro quisqqui dolorem ipsum doamet, consectetur adipis civelit quianon.</p>

                                </div>
                                <div class="social-team">
                                    <ul>
                                        <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                        <li><a href="#"><i class="fab fa-linkedin"></i></a></li>
                                        <li><a href="#"><i class="fab fa-facebook-square"></i></a></li>
                                        <li><a href="#"><i class="fab fa-skype"></i></a></li>
                                        <li><a href="#"><i class="fab fa-pinterest"></i></a></li>
                                        <li><a href="#"><i class="fab fa-apple"></i></a></li>
                                    </ul>
                                </div>
                            </div>

                        </div>

                    </div>
                </div>

            </div>

        </section>

        <section class="blog">
            <div class="container">
                <!-- Section Title-->
                <div class="blog-top">
                    <div class="sec-title">
                        <div class="sut-title">POSTS FROM</div>
                        <h2>Our <span>Blog</span></h2>
                        <div class="bottom-style"></div>
                    </div>
                    <!-- /.sec-title -->
                </div>
                <div class="row">
                    <div class="col-md-8">
                        <div class="blog-wrapper">
                            <img src="img/1.jpg" alt="" />
                            <div class="date-blog">
                                <div class="date-1">
                                    29
                                </div>
                                <div class="month">
                                    Mar
                                </div>
                            </div>
                        </div>
                        <div class="blog-content">
                            <h4>Amazing Blog Title Here</h4>
                            <p class="blog-para1">by : <a href="">themexpert</a></p>
                            <p class="blog-para">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes Lorem ipsum dolor sit amet consectetuer adipiscing elit.
                                This is Photoshop’s version of lorem Ipsum.</p>

                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="blog-wrapper">
                            <img src="img/gallery/post3.jpg" alt="" />
                            <div class="blog-content2">
                                <h4>Amazing Blog Title Here</h4>
                                <p class="blog-para2">by : <a href="">themexpert</a></p>

                            </div>
                        </div>
                        <div class="blog-wrapper">
                            <img src="img/gallery/post3.jpg" alt="" />
                            <div class="blog-content2">
                                <h4>Amazing Blog Title Here</h4>
                                <p class="blog-para2">by : <a href="">themexpert</a></p>

                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </section>
        <section class="slider-area-2">
            <div class="slider-wrappeer">
                <div class="container">

                    <div class="owl-carousel">
                        <div class="item"><img src="img/logo1.png" alt="" /></div>
                        <div class="item"><img src="img/logo2.png" alt="" /></div>
                        <div class="item"><img src="img/logo1.png" alt="" /></div>
                        <div class="item"><img src="img/logo2.png" alt="" /></div>
                        <div class="item"><img src="img/logo1.png" alt="" /></div>
                        <div class="item"><img src="img/logo2.png" alt="" /></div>

                    </div>

                </div>

            </div>

        </section>

        <section class="footer-top-area" id="Contact">
            <div class="container">
                <div class="row">
                    <div class="col-md-3">
                        <div class="footer-logo">
                            <a href="#"><img src="img/logo-footer.png" alt="" /></a>
                            <ul>
                                <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fab fa-linkedin"></i></a></li>
                                <li><a href="#"><i class="fab fa-facebook-square"></i>
				    	<li><a href="#"><i class="fab fa-skype"></i></a></li>
                                <li><a href="#"><i class="fab fa-pinterest"></i></a></li>
                                <li><a href="#"><i class="fab fa-apple"></i></a></li>
                            </ul>

                        </div>
                    </div>

                    <div class="col-md-3">
                        <div class="footer-content">
                            <h3>contact</h3>
                            <address>72 Royal Street, California USA
	                 001-122-134-555
	                 contact@domain.com
	                 Email : abcd@mail.com
					 </address>

                        </div>
                    </div>

                    <div class="col-md-3">
                        <div class="footer-content">
                            <h3>Latest Tweets</h3>
                            <div class="footer-blog">
                                <ul>
                                    <li><i class="fab fa-twitter"></i><a href="#">We can not wait to show you what we're working on! <br /><span class="content-blog-date">March 16, 2016</span></a> </li>

                                    <li><i class="fab fa-twitter"></i><a href="#">I love you https://t.co/PqZzdHHhA7
                      <br /><span class="content-blog-date">February 22, 2016</span></a></li>

                                </ul>

                            </div>

                        </div>
                    </div>

                    <div class="col-md-3">
                        <div class="footer-content">
                            <h3>Newsletter</h3>
                            <div class="footer-blog">
                                <p class="marg">Subscribe to our newsletter for latest updates about our company.</p>

                            </div>
                            <form>
                                <div class="subscribe">
                                    <input type="email" placeholder="Email address ..." />
                                    <div class="submit">
                                        <input type="submit" />
                                    </div>

                                </div>
                            </form>
                        </div>
                    </div>

                </div>

            </div>

        </section>
        <!-- footer-area start-->
        <footer class="footer-area">
            <div class="container">
                <div class="coppyright">
                    <p>©2018 All Rights Reserved. Theme Design by <a href="#">Themexpert</a></p>
                </div>

            </div>

        </footer>
        <!-- //.footer-area end-->
        <!--    top start -->
        <div class="top">
            <a href="#"><i class="fas fa-chevron-up"></i></a>

        </div>
        <!--//.top end -->
    </div>
    <!-- //.Wrapper end -->

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://code.jquery.com/jquery-1.10.2.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
    <!-- ionicons -->
    <script src="https://unpkg.com/ionicons@4.5.10-0/dist/ionicons.js"></script>
    <!-- mixitup js -->
    <script type="text/javascript" src="js/mixitup.min.js"></script>
    <!-- Fancy Box js -->
    <script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>
    <!--owl slider js-->
    <script type="text/javascript" src="owl/js/owl.carousel.min.js"></script>
    <!-- smooth scroll -->
    <script src="https://cdn.jsdelivr.net/gh/cferdinandi/smooth-scroll@15.0.0/dist/smooth-scroll.polyfills.min.js"></script>
    <script src="js/main.js"></script>

    <!-- Custom JS -->
    <script type="text/javascript">
        <!-- mix tabs start-->
        var container = document.querySelector('.gallery');
        var mixer = mixitup(container, {
            selectors: {
                control: '[our-mix-control]'
            }
        });
        <!-- //mix tabs end-->

        <!--owl slider js start-->
        $('.owl-carousel').owlCarousel({
            loop: true,

            autoplay: true,
            autoplayTimeout: 1500,
            autoplayHoverPause: true,
            responsive: {
                0: {
                    items: 1
                },
                600: {
                    items: 3
                },
                1000: {
                    items: 5
                }
            }
        })
    </script>
    <!--//owl slider js end-->

    <!-- coustom js start-->
    <script>
        $(document).ready(function() {
            $('.top').click(function() {
                $('html, body').animate({
                    scrollTop: 0,

                }, 1000);

            });
            $('.top').hide();
            $(window).scroll(function() {
                var ourWindow = $(this).scrollTop();
                if (ourWindow < 500) {
                    $('.top').fadeOut();

                } else {
                    $('.top').fadeIn();
                }
                <!-- sticky navber -->
                if (ourWindow > 100) {
                    $('body').addClass('fixed');
                } else {
                    $('body').removeClass();
                }

            });

            $('.navbar-nav li').click(function() {
                $(this).addClass('active').siblings().removeClass();

            });

        });
    </script>
    <!-- //coustom js end-->

    <!-- smooth scroll start-->
    <script type="text/javascript">
        var scroll = new SmoothScroll('.navbar a[href*="#"]', {
            speed: 1000,
            speedAsDuration: true
        });
    </script>
    <!-- //smooth scroll end-->

    <!-- prevent default start-->
    <script>
        $('a').click(function(event) {
            event.preventDefault();

        });
    </script>
    <!-- //prevent default end-->
    <script type="text/javascript">
        $(".left").click(function() {
        $(".right").animate({
            width: "toggle"
        });
        });
        });
    </script>

    <!-- 	<script type="text/javascript">
	
	$('.search-bar button').click(function(){
	$('.search-bar input').css({
	width:'200px',
	height:'35px',
	"border-color": "#000", 
    "border-weight":"1px", 
    "border-style":"solid"
	
	
	});
	
	
	});
	
	
	
	</script> -->

</body>

</html>