body {
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    font-size: 14px;
    color: #808080;
}

h2 {
    font-size: 30px;
    font-weight: 600;
    color: #444444;
}


/*
==================
Common CSS
==================
*/

input:focus {
    outline: 0;
}

.sec-title h2 {
    font-size: 30px;
    color: #333;
}

.sut-title {
    font-size: 10px;
    color: #999;
}

ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

img {
    max-width: 100%;
}

a:hover {
    text-decoration: none;
}

.sec-title {
    text-align: center;
}

.sec-title .sut-title {
    font-size: 10px;
    text-transform: uppercase;
}

.sec-title h2 span {
    color: #8bc34a;
}

.bottom-style {
    position: relative;
    width: 40px;
    background: #8bc34a;
    height: 3px;
    margin: auto;
    top: 7px;
}

.bottom-style:after {
    content: "";
    position: absolute;
    left: -10px;
    right: -10px;
    background: #e8e8e8;
    height: 1px;
    top: 1px;
    z-index: -9;
}


/*
======================
BUTTOM
======================
*/

.our-btn {
    padding: 17px 30px;
    background: #4caf50;
    display: inline-block;
    text-transform: uppercase;
    text-decoration: none;
    font-size: 13px;
    border-radius: 30px;
    color: #fff;
    border: 1px solid #aeaeae;
    transition: .3s;
}

.our-btn:hover {
    text-decoration: none;
    background: #fff;
    color: #4caf50;
}


/*
======================
Header Area
======================
*/

header.header {
    position: fixed;
    left: 0;
    right: 0;
    top: 0;
    z-index: 20;
    background: #fff;
}

.top-content {
    display: flex;
    justify-content: space-between;
}

.top-bar {
    background: #343434;
}

.top-left ul,
.top-right ul {
    display: flex;
    margin: 0;
    padding: 0;
}

.top-left ul li,
.top-right ul li {
    list-style: none;
    padding-top: 15px;
    padding-bottom: 15px;
    font-size: 13px;
}

.top-left ul li {
    margin-right: 25px;
}

.top-left ul li i {
    margin-right: 6px;
}

.top-right ul li a {
    color: #7d7d7d;
    margin-left: 15px;
}

.top-right ul li a:hover {
    color: #fff;
}


/*
======================
MENU
======================
*/

.menu-area {}

.menu-area .navbar-light .navbar-nav li {
    margin-top: 25px;
    margin-bottom: 25px;
    transition: .4s;
}

.menu-area .navbar-light .navbar-nav li a {
    color: #444;
    font-weight: 600;
    font-size: 13px;
    text-transform: uppercase;
    margin-right: 15px;
    margin-left: 15px;
}

.menu-area .navbar-light .navbar-nav li.active a {
    color: #8bc34a;
}


/*
==================
Slider Area
==================
*/

.slider {
    position: relative;
    padding-top: 150px;
}

.slider-item {
    position: relative;
    text-align: center;
    color: #fff;
    z-index: 0;
}

.slider-item img {
    max-width: 100%;
}

.slider-item:after {
    content: "";
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    background: rgba(0, 0, 0, .7);
    z-index: 1;
}

.slider-content {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    z-index: 2;
}

.slider-content h2 {
    color: #fff;
    text-transform: uppercase;
    font-size: 60px;
    margin-top: -17px;
    margin-bottom: 0;
}

.slider-content .para-1 {
    font-size: 24px;
    font-weight: 300;
}

.slider-content .para-2 {
    font-size: 16px;
    margin-top: 14px;
    margin-bottom: 60px;
}

.slider-btn .our-btn {
    margin-left: 15px;
    margin-right: 15px;
    transition: .9s;
}

.our-bullet {
    margin: 0;
    padding: 0;
    list-style: none;
    display: flex;
    position: absolute;
    z-index: 10;
    bottom: 30px;
    left: 0;
    right: 0;
    justify-content: center;
}

.our-bullet li {
    margin-left: 5px;
    margin-right: 5px;
    width: 8px;
    height: 8px;
    background: #414141;
    border: 2px solid #414141;
}

.our-bullet li.active {
    border: 2px solid #a6a6a6;
}

.slider-arrow .left-arrow,
.slider-arrow .right-arrow {
    position: absolute;
    top: 50%;
    font-size: 40px;
    transform: translateY(-50%);
}

.slider-arrow .left-arrow {
    left: 30px;
}

.slider-arrow .right-arrow {
    right: 30px;
}

.slider-arrow .left-arrow a,
.slider-arrow .right-arrow a {
    color: #fff;
}

.slider-arrow .left-arrow a:hover,
.slider-arrow .right-arrow a:hover {
    color: #4caf50;
}


/*
======================
ABOUT STUDIO
======================
*/

section.studio-area {
    margin-top: -100px;
}

.abt-img {
    background: #4CAF50;
}

.abt-img img {
    position: relative;
    top: 40px;
    left: 40px;
}

.about-content {
    height: calc(100% + 40px);
    padding-left: 30px;
    padding-top: 100px;
}

p.about-para {
    margin-top: 17px;
    margin-bottom: 35px;
    font-size: 14px;
    font-weight: 300;
}

.about-content .main-content {
    position: relative;
    top: 50%;
    transform: translateY(-50%);
}

.main-content>.sec-title {
    text-align: left;
}

.sec-title h2 {
    font-size: 30px;
    font-weight: 300;
}

.sec-title .our-btn {
    font-size: 13px;
    font-weight: 500;
    background: #fff !important;
    color: #4caf50 !important;
    transition: .9s;
    padding: 17px 40px;
}

.sec-title .our-btn:hover {
    background: #4caf50 !important;
    color: #fff !important;
}


/*
======================
DO AREA
======================
*/

section.do-area {
    padding-top: 75px;
    margin-top: 40px;
    background-color: #FAFAFA;
    border-top: 1px solid #EDEDED;
    border-bottom: 1px solid #EDEDED;
}

.do-sec-title .sut-title {
    font-size: 10px;
    color: #999;
}

.do-sec-title h2 {
    font-size: 30px;
    color: #333;
}

.do-sec-title .do-para {
    font-size: 14px;
    color: #999;
}

.do-bottom-content {
    margin-top: 15px;
    margin-bottom: 15px;
}

.do-bottom-content ion-icon {
    font-size: 40px;
    color: #444444;
}

.do-bottom-content h4 {
    font-size: 18px;
    color: #646464;
    position: relative;
    padding-bottom: 16px;
}

.do-bottom-content h4:after {
    content: "";
    width: 27px;
    height: 1px;
    left: 0;
    bottom: 0;
    position: absolute;
    background-color: #808080;
}

.do-bottom-content do-buttom-para {
    font-size: 14px;
    color: #999999;
}

.do-img img {
    max-width: 130%;
    margin-bottom: -30%;
}

.do-sec-title .sec-title {
    text-align: left;
}


/*
======================
Work-Area
======================
*/

.work-area {
    padding-top: 80px;
}

.filter-top {
    margin-top: 71px;
}

.filter-item {
    display: flex;
    justify-content: center;
}

.filter-item li {
    position: relative;
    padding: 8px;
    margin-bottom: 31px;
    cursor: pointer;
    font-size: 13px;
    color: #444444;
    font-weight: 500;
}

.filter-item li:after {
    position: absolute;
    height: 12px;
    width: 1px;
    content: "";
    background-color: #A0A0A0;
    right: 0;
    top: 12px;
}

.filter-item li:last-child:after {
    opacity: 0;
}

.filter {
    position: relative;
    text-align: center;
    cursor: pointer;
}

.filter:hover .plaus-icon {
    transform: scale(1);
}

.filter .plaus-icon {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    background-color: rgba(76, 173, 79, .9);
    transform: scale(0);
    transition: .3s;
}

.plaus-icon span {
    font-size: 60px;
    color: #fff;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.padding-around {
    padding: 2px;
}

.filter-item li.mixitup-control-active {
    color: #5AB15C;
}


/*
======================
Tabs area
======================
*/

.tabs-area {
    margin-top: 100px;
}

.tab-item {
    border-top: 1px solid #EDEDED;
    border-bottom: 1px solid #EDEDED;
}

.our-nav-items {
    display: flex;
    text-align: center;
}

.our-nav-items li {
    flex-grow: 1;
}

.our-nav-items li a {
    font-size: 18px;
    color: #444;
    padding: 35px;
    display: block;
}

.our-nav-items li a i {
    margin-right: 10px;
}

.our-nav-items li a.active {
    background-color: #F7F7F7;
    border-bottom: 3px solid #8BC34A;
}

.our-tab-content {
    padding-top: 100px;
    padding-bottom: 140px;
    background-color: #F7F7F7;
}

.our-tab-content h3 {
    font-size: 30px;
    color: #444;
    margin-bottom: 30px;
}

.our-tab-content p {
    font-size: 14px;
    color: #808080;
}


/*
======================
Have area
======================
*/

.have-area {
    background-color: #282828;
    border-bottom: 6px solid #8BC34A;
    background: url(img/1.jpg) no-repeat;
    background-attachment: fixed;
    position: relative;
}

.have-area:before {
    content: "";
    left: 0;
    right: 0;
    bottom: 0;
    top: 0;
    background: rgba(0, 0, 0, .8);
    position: absolute;
}

.have-item {
    text-align: center;
    padding-top: 125px;
    padding-bottom: 125px;
    position: relative;
}

.have-item .big-btn {
    position: absolute;
    left: 50%;
    bottom: 0;
    transform: translate(-50%, 50%);
}

.have-item h2 {
    color: #FDFDFD;
}

.have-item .our-btn {
    font-size: 18px;
    font-weight: 500;
    padding: 30px 100px;
    border-radius: 70px;
}


/*
======================
Team area
======================
*/

section.team-area {
    padding-top: 120px;
    margin-bottom: 60px;
}

section.team-area .sec-title {
    padding-bottom: 85px;
}

.team-member {
    position: relative;
    text-align: center;
    color: #fff;
    overflow: hidden;
}

.team-member:hover .team-hover-content {
    top: 0;
}

.team-member:hover .team-content {
    transform: translateY(-50%);
}

.team-member:hover .social-team {
    bottom: 0;
}

.team-hover-content {
    position: absolute;
    left: 0;
    top: 100%;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, .9);
    transition: .4s;
}

.team-content {
    position: absolute;
    top: 50%;
    transition: .4s;
}

.team-content h4 {
    font-size: 21px;
}

.team-content p {
    font-size: 13px;
}

.team-content .team-para {
    font-size: 14px;
}

.social-team {
    position: absolute;
    background-color: #87BD4A;
    left: 0;
    right: 0;
    bottom: -52px;
    transition: .4s;
}

.social-team ul {
    display: flex;
    justify-content: center;
}

.social-team ul li a {
    display: inline-block;
    padding: 15px 10px;
    color: #fff;
}

.social-team ul li a i {
    transition: .4s;
    font-size: 16px;
}

.social-team ul li a:hover i {
    transform: rotate(360deg);
}


/*
======================
Blog content
======================
*/

section.blog {
    margin-bottom: 90px;
}

.blog-wrapper {
    position: relative;
    margin-bottom: 30px;
}

.blog-top {
    margin-top: 12px;
}

.blog-top .sec-title {
    margin-bottom: 92px;
}

.date-blog {
    position: absolute;
    left: 20px;
    bottom: 17px;
    background: #8BC34A;
    padding: 15px;
    box-shadow: 10px 10px #6F9C3B;
}

.date-1 {
    font-size: 24px;
    color: #fff;
}

.month {
    font-size: 13px;
    color: #fff;
}

.blog-content h4 {
    color: #444444;
    margin-top: 40px;
}

.blog-para1 {
    font-size: 12px;
}

.blog-content2 {
    position: absolute;
    left: 0;
    bottom: 0;
    background: #ddd;
    right: 0;
    padding: 12px 15px;
}

.blog-content2 h4 {
    font-size: 14px;
    color: #444444;
}

p.blog-para2 {
    margin-bottom: 0;
    font-size: 11px;
}


/*
======================
Slider area 2
======================
*/

.slider-wrappeer {
    padding-top: 60px;
    padding-bottom: 60px;
    background: #FAFAFA;
}

.owl-carousel .owl-item img {
    width: 60%;
    cursor: pointer;
    display: inline-block;
}

.owl-carousel .owl-item {
    text-align: center;
}


/*
======================
Footer-top-area
======================
*/

.footer-top-area {
    background: #262626;
}

.footer-logo {
    padding-top: 140px;
    padding-bottom: 100px;
    position: relative;
    background: #303030;
}

.footer-logo:before {
    content: "";
    position: absolute;
    left: -5000px;
    right: 100%;
    bottom: 0;
    top: 0;
    background: #303030;
}

.footer-logo img {
    margin-bottom: 35px;
}

.footer-logo ul {
    display: flex;
}

.footer-logo ul li {
    margin-right: 20px;
}

.footer-logo ul li a:hover i {
    transform: rotate(360deg);
}

.footer-logo ul li a i {
    font-size: 16px;
    color: #666;
    transition: .5s;
}

.footer-content {
    padding-top: 100px;
}

.footer-content h3 {
    margin-bottom: 22px;
    font-size: 18px;
    font-weight: 600;
    color: #666;
    text-transform: capitalize;
}

.footer-content address {
    font-size: 14px;
    font-weight: 300;
    color: #666;
}

.footer-content ul li {
    margin-bottom: 10px;
}

.footer-content ul li a {
    padding-left: 25px;
    display: inline-block;
    margin-top: -22px;
    color: #666;
    font-size: 14px;
    font-weight: 300;
}

.content-blog-date {
    font-size: 10px;
    font-weight: 300;
}

.footer-content p {
    color: #666;
    font-size: 14px;
    font-weight: 300;
}

.subscribe input {
    width: 100%;
    border: 1px solid #575757;
    border-radius: 30px;
    padding: 10px 0px;
    padding-left: 10px;
    background: #262626;
    color: #666;
    padding-right: 55px;
    display: block;
    height: 40px;
}

.subscribe {
    position: relative;
}

.subscribe input::placeholder {
    font-size: 13px;
    color: #666;
}

.subscribe input:focus {
    outline: 0;
}

.subscribe:after {
    content: "\f3fe";
    font-family: "Font Awesome 5 Brands";
    top: 10px;
    position: absolute;
    font-weight: 700;
    right: 25px;
    bottom: 10px;
    pointer-events: none;
}

.submit {
    position: absolute;
    right: 0;
    top: 0;
    bottom: 0;
}

.submit input {
    width: 50%;
    font-size: 0;
    background: transparent;
    border: 0;
}

.marg {
    margin-bottom: 30px;
}


/*
======================
Footer area
======================
*/

.footer-area {
    background: #1C1C1C;
    border-top: 1px solid #404040;
}

.coppyright {
    text-align: center;
}

.coppyright p {
    padding-top: 30px;
    padding-bottom: 30px;
    font-size: 13px;
    font-weight: 300;
    margin: 0;
}

.coppyright p a {
    color: #8BC34A;
}


/* 
======================
top start 
======================
*/

.top {
    position: fixed;
    right: 120px;
    bottom: 35px;
    display: none;
}

.top a i {
    font-size: 35px;
    color: #fff;
    background: #212121;
    padding: 18px 15px;
    line-height: 30px;
    border-radius: 5px;
}


/* 
======================
sticky area 
======================
*/

.fixed .header {
    position: fixed;
    left: 0;
    right: 0;
    top: -50px;
    background: #fff;
    z-index: 11;
}

.fixed .menu-area .navbar-light .navbar-nav li {
    margin-top: 10px;
    margin-bottom: 10px;
}


/* 
======================
search-bar 
======================
*/

.search-bar input {
    border: none;
    outline: none;
    background: none;
    padding: 0;
    color: #fff;
    font-size: 16px;
    transition: .4s;
    line-height: 20px;
    text-transform: capitalize;
    width: 0px;
}

button.search-btn {
    width: 30px;
    height: 30px;
    border: 0;
    background: #fff;
    border-radius: 50%;
    background: #3c3f56;
    display: flex;
    right: 4px;
    color: tomato;
    position: absolute;
    transform: translateY(-50%);
    top: 50%;
    outline: none;
    transition: .4s all ease-in-out;
    -webkit-transition: .4s all ease-in-out;
    -moz-transition: .4s all ease-in-out;
    -ms-transition: .4s all ease-in-out;
    -o-transition: .4s all ease-in-out;
}

.search-bar {
    position: absolute;
    right: 0px;
    top: 50%;
    cursor: pointer;
    transform: translateY(-50%);
    height: 40px;
    border-radius: 40px;
    padding: 10px 0px 10px 0px;
    background: #3c3f56;
    transition: .4s all ease-in;
    -webkit-transition: .4s all ease-in;
    -moz-transition: .4s all ease-in;
    -ms-transition: .4s all ease-in;
    -o-transition: .4s all ease-in;
}

.form-inline {
    position: relative;
}

.search-bar:hover>.right {
    width: 180px;
    padding: 0px 6px;
}

.search-bar:hover>.search-btn {
    background: #fff;
}

.search-bar:hover {
    padding: 10px;
}

.search-bar .left {
    position: absolute;
    bottom: 50%;
    left: 50%;
    transform: translate(-50%, 50%);
    -webkit-transform: translate(-50%, 50%);
    -moz-transform: translate(-50%, 50%);
    -ms-transform: translate(-50%, 50%);
    -o-transform: translate(-50%, 50%);
}

.serchbar {
    position: relative;
}

.serchbar span {
    position: absolute;
    right: 7px;
    top: 1px;
    font-size: 18px;
}

.serchbar input {
    position: absolute;
    right: 0;
    border: 1px solid #d97979;
    border-radius: 5px;
    background: #2196F3;
    transition: .5s;
    -webkit-transition: .5s;
    -moz-transition: .5s;
    -ms-transition: .5s;
    -o-transition: .5s;
}